
{
 "name": "MiddleMan",
 "app_id": "3151f019",
 "gulpStartupTasks": [
   "sass",
   "watch"
 ],
 "watchPatterns": [
   "www/**/*",
   "!www/lib/**/*"
 ],
 "proxies": [
    {
      "path": "/api/tasks",
      "proxyUrl": "http://localhost:5000/api/tasks"
    },
    {
      "path": "/api/getTasks",
      "proxyUrl": "http://localhost:5000/api/getTasks"
    },
    {
      "path": "/api/addTask",
      "proxyUrl": "http://localhost:5000/api/addTask"
    },
    {
      "path": "/api/users",
      "proxyUrl": "http://localhost:5000/api/users"
    },
    {
      "path": "/api/updateUser",
      "proxyUrl": "http://localhost:5000/api/updateUser"
    },
    {
      "path": "/api/trustUser",
      "proxyUrl": "http://localhost:5000/api/trustUser"
    },
    {
      "path": "/api/trusts",
      "proxyUrl": "http://localhost:5000/api/trusts"
    },
    {
      "path": "/api/requestTask",
      "proxyUrl": "http://localhost:5000/api/requestTask"
    },
    {
      "path": "/api/requesters",
      "proxyUrl": "http://localhost:5000/api/requesters"
    },
    {
      "path": "/api/accept",
      "proxyUrl": "http://localhost:5000/api/accepts"
    },
    {
      "path": "/api/completeTask",
      "proxyUrl": "http://localhost:5000/api/completeTask"
    },
    {
      "path": "/api/submitReview",
      "proxyUrl": "http://localhost:5000/api/submitReview"
    },
    {
      "path": "/api/updateSettings",
      "proxyUrl": "http://localhost:5000/api/updateSettings"
    },
    {
      "path": "/api/repostTask",
      "proxyUrl": "http://localhost:5000/api/repostTask"
    },
    {
      "path": "/api/untrustUser",
      "proxyUrl": "http://localhost:5000/api/untrustUser"
    },
    {
      "path": "/api/task",
      "proxyUrl": "http://localhost:5000/api/task"
    },
    {
      "path": "/api/pay",
      "proxyUrl": "http://localhost:5000/api/pay"
    },
    {
      "path": "/api/addMessage",
      "proxyUrl": "http://localhost:5000/api/addMessage"
    },
    {
      "path": "/api/markAsRead",
      "proxyUrl": "http://localhost:5000/api/markAsRead"
    },
    {
      "path": "/api/getNotifications",
      "proxyUrl": "http://localhost:5000/api/getNotifications"
    },
    {
      "path": "/login",
      "proxyUrl": "http://localhost:5000/login"
    },
    {
      "path": "/createUser",
      "proxyUrl": "http://localhost:5000/createUser"
    },
    {
      "path": "/usernames",
      "proxyUrl": "http://localhost:5000/usernames"
    },
    {
      "path": "/resetPassword",
      "proxyUrl": "http://localhost:5000/resetPassword"
    },
    {
      "path": "/delegation",
      "proxyUrl": "http://localhost:5000/delegation"
    }
  ]
}